PORT = 7000
MONGO_URI = mongodb+srv://shabab:shabab@cluster0.fwgxe.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 405358695837-lifmablfci1r3ldkv09lo2s5on76392f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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